# advent-of-code

./: AdventOfCode.sln
Year2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day_Template.cs  Year2022.csproj
